{
    "name": "Project.Skill",
    "rootNamespace": "",
    "references": [
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:4e43c64074ecbed4080d6029d6028589",
        "GUID:cd10f377dfac1a148bd37ccfdd0d2b53",
        "GUID:61499bd637f67214584b8ac30c00983b",
        "GUID:678c363579e210941b7bcc077e9a0376"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}