{
    "name": "Project.Projectile",
    "rootNamespace": "",
    "references": [
        "GUID:61499bd637f67214584b8ac30c00983b",
        "GUID:cd10f377dfac1a148bd37ccfdd0d2b53",
        "GUID:fad028808bd97b24886dc311701efab2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}